{
  "schema": "promotion-packets-v1",
  "packets": [
    {
      "id": "phase5_0013_key_door_cellar",
      "status": "live_positive",
      "evidence_class": "zone_transition",
      "packet": "docs/promotion_packets/phase5/phase5_0013_key_door_cellar.md",
      "fixture": "tools/fixtures/phase5_0013_runtime_proof.json",
      "runtime_contracts": [
        "secret_room_key_gate_to_cellar",
        "secret_room_cellar_return_free"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_003_003_zone1_cellar_to_cube19",
      "status": "live_negative",
      "evidence_class": "zone_transition",
      "packet": "docs/promotion_packets/phase5/phase5_003_003_zone1_cellar_to_cube19.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_003_003_zone1_cellar_to_cube19_live_negative.json",
      "runtime_contracts": [],
      "canonical_runtime": false
    },
    {
      "id": "phase5_003_003_zone8_cellar_to_cube20",
      "status": "live_negative",
      "evidence_class": "zone_transition",
      "packet": "docs/promotion_packets/phase5/phase5_003_003_zone8_cellar_to_cube20.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_003_003_zone8_cellar_to_cube20_live_negative.json",
      "runtime_contracts": [],
      "canonical_runtime": false
    },
    {
      "id": "phase5_magic_ball_pickup",
      "status": "live_positive",
      "evidence_class": "inventory_state",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_pickup.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_pickup_live_positive.json",
      "runtime_contracts": [
        "magic_ball_pickup"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_magic_ball_throw_projectile_launch",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_throw_projectile_launch.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_throw_projectile_launch_live_positive.json",
      "runtime_contracts": [
        "magic_ball_throw_projectile_launch"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_magic_ball_bounce_return_wall_repeat",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_bounce_return_wall_repeat.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_bounce_return_wall_repeat_live_positive.json",
      "runtime_contracts": [
        "magic_ball_bounce_return_wall_repeat"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_magic_ball_enemy_damage_tralu_level1",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_enemy_damage_tralu_level1.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_enemy_damage_tralu_level1_live_positive.json",
      "runtime_contracts": [
        "magic_ball_enemy_damage_tralu_level1"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_magic_ball_switch_activation_emerald_moon",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_switch_activation_emerald_moon.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_switch_activation_emerald_moon_live_positive.json",
      "runtime_contracts": [
        "magic_ball_switch_activation_emerald_moon"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_magic_ball_lever_activation_multi_family",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_magic_ball_lever_activation_multi_family.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_magic_ball_lever_activation_multi_family_live_positive.json",
      "runtime_contracts": [
        "magic_ball_lever_activation_multi_family"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_text_interaction_affordance_families",
      "status": "live_positive",
      "evidence_class": "dialog_text",
      "packet": "docs/promotion_packets/phase5/phase5_text_interaction_affordance_families.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_text_interaction_affordance_families_live_positive.json",
      "runtime_contracts": [
        "text_interaction_affordance_families"
      ],
      "canonical_runtime": true
    },
    {
      "id": "phase5_behavior_movement_speed_startup_otringal",
      "status": "live_positive",
      "evidence_class": "collision_locomotion",
      "packet": "docs/promotion_packets/phase5/phase5_behavior_movement_speed_startup_otringal.md",
      "fixture": "tools/fixtures/promotion_packets/phase5_behavior_movement_speed_startup_otringal_live_positive.json",
      "runtime_contracts": [
        "behavior_movement_speed_startup_otringal"
      ],
      "canonical_runtime": true
    }
  ]
}
